# Nmap 7.93 scan initiated Tue Jan  3 02:50:10 2023 as: nmap -sC -sV -oA result -Pn 10.10.11.186
Nmap scan report for metapress.htb (10.10.11.186)
Host is up (0.12s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE    SERVICE         VERSION
21/tcp    open     ftp?
22/tcp    open     ssh             OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 c4b44617d2102d8fec1dc927fecd79ee (RSA)
|   256 2aea2fcb23e8c529409cab866dcd4411 (ECDSA)
|_  256 fd78c0b0e22016fa050debd83f12a4ab (ED25519)
70/tcp    filtered gopher
80/tcp    open     http            nginx 1.18.0
|_http-generator: WordPress 5.6.2
|_http-server-header: nginx/1.18.0
|_http-title: MetaPress &#8211; Official company site
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
|_http-trane-info: Problem with XML parsing of /evox/about
32775/tcp filtered sometimes-rpc13
32785/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  3 02:57:42 2023 -- 1 IP address (1 host up) scanned in 452.62 seconds
